info from challenge page
#####################
#####################
#####################
Basic JavaScript: Use the parseInt Function with a Radix
The parseInt() function parses a string and returns an integer. It takes a second argument for the radix, which specifies the base of the number in the string. The radix can be an integer between 2 and 36.

The function call looks like:

parseInt(string, radix);

And here's an example:

var a = parseInt("11", 2);

The radix variable says that "11" is in the binary system, or base 2. This example converts the string "11" to an integer 3.


Use parseInt() in the convertToInteger function so it converts a binary number to an integer and returns it.

convertToInteger should use the parseInt() function
convertToInteger("10011") should return a number
convertToInteger("10011") should return 19
convertToInteger("111001") should return 57
convertToInteger("JamesBond") should return NaN

#####################
#####################
#####################
original location of challenge
URL
https://learn.freecodecamp.org/javascript-algorithms-and-data-structures/basic-javascript/use-the-parseint-function-with-a-radix
#####################
#####################
#####################
below is the original code that comes along with this challenge
CODE

function convertToInteger(str) {

}

convertToInteger("10011");
