info from challenge page
#####################
#####################
#####################
Basic JavaScript: Use the parseInt Function
The parseInt() function parses a string and returns an integer. Here's an example:

var a = parseInt("007");

The above function converts the string "007" to an integer 7. If the first character in the string can't be converted into a number, then it returns NaN.


Use parseInt() in the convertToInteger function so it converts the input string str into an integer, and returns it.

#####################
#####################
#####################
original location of challenge
URL
https://learn.freecodecamp.org/javascript-algorithms-and-data-structures/basic-javascript/use-the-parseint-function
#####################
#####################
#####################
below is the original code that comes along with this challenge
CODE
function convertToInteger(str) {

}

convertToInteger("56");
